# LHotFix

./: README.md  build.gradle  settings.gradle
aoto-patch-plugin/: build.gradle
aoto-patch-plugin/src/androidTest/java/com/beggar/hotfix/plugin/autopatch/: ExampleInstrumentedTest.java
aoto-patch-plugin/src/main/: AndroidManifest.xml
aoto-patch-plugin/src/main/groovy/com/beggar/hotfix/autopatch/: CodeInsertMethodZipFileParser.groovy  HotfixXMLParser.groovy  JavassistUtil.groovy
aoto-patch-plugin/src/main/groovy/com/beggar/hotfix/autopatch/plugin/: AutoPatchPlugin.groovy  AutoPatchTransform.groovy
aoto-patch-plugin/src/main/groovy/com/beggar/hotfix/plugin/autopatch/: AutoPatchPlugin.groovy  AutoPatchTransform.groovy
aoto-patch-plugin/src/main/java/com/beggar/hotfix/autopatch/: AutoPatchConfig.java  AutoPatchConstants.java  HotFixAnnotationHandler.java  JarCommandExecutor.java  JavassistUtil.java  MappingUtil.java  NameManager.java  NameUtil.java  PatchControlFactory.java  PatchFactory.java  PatchUtil.java  PatchesControlFactory.java
aoto-patch-plugin/src/main/java/com/beggar/hotfix/autopatch/patchinfo/: PatchedClassInfoFactory.java
aoto-patch-plugin/src/main/java/com/beggar/hotfix/autopatch/util/: FileUtil.java  JavaByteCodeUtil.java  JavassistUtil.java  RUtil.java  ReflectUtils.java
aoto-patch-plugin/src/main/resources/gradle-plugins/: com.beggar.hotfix.autopatch.properties
app/: LHotfix.xml  build.gradle
app/src/androidTest/java/com/beggar/lhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beggar/lhotfix/: MainActivity.java  PermissionUtil.java
app/src/main/java/com/beggar/lhotfix/demo/: MainActivity.java  PatchManipulateImpl.java
app/src/main/java/com/beggar/lhotfix/demo1/: Demo1Class.java
app/src/main/java/com/beggar/lhotfix/demo2/: Demo2Class.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beggar/lhotfix/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/beggar/hotfix/base/: ExampleInstrumentedTest.java
base/src/main/java/com/beggar/hotfix/base/annotation/: Modify.java
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/beggar/hotfix/base/: ExampleUnitTest.java
gradle/: maven-publish.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/beggar/hotfix/gradle/plugin/: HotFixPlugin.groovy  HotFixTransform.groovy  HotfixApkHashAction.groovy
gradle-plugin/src/main/groovy/com/beggar/hotfix/gradle/plugin/codeinsert/: CodeInsertStrategy.java  JavassistCodeInsertImpl.java  JavassistUtil.java
gradle-plugin/src/main/groovy/com/beggar/hotfix/gradle/plugin/codeinsert/javassist/: JavassistUtil.java
gradle-plugin/src/main/groovy/com/beggar/hotfix/gradle/plugin/util/: JavassistUtil.java
gradle/wrapper/: gradle-wrapper.properties
hotfix-base/: build.gradle
hotfix-base/src/main/: AndroidManifest.xml
hotfix-base/src/main/java/com/beggar/hotfix/base/: ChangeRedirect.java  ChangeRedirectImplDemo.java  Constants.java  PatchTemplate.java
hotfix-base/src/main/java/com/beggar/hotfix/base/annotation/: Add.java
hotfix-base/src/main/java/com/beggar/hotfix/base/util/: JavaByteCodeUtil.java  JavassistUtil.java  RUtil.java  ReflectUtils.java
hotfix-util/: build.gradle
hotfix-util/src/androidTest/java/com/beggar/hotfix/util/: ExampleInstrumentedTest.java
hotfix-util/src/main/: AndroidManifest.xml
hotfix-util/src/main/java/com/beggar/hotfix/util/: JavaByteCodeUtil.java  JavassistUtil.java  RUtil.java  ReflectUtil.java  ReflectUtils.java
hotfix-util/src/test/java/com/beggar/hotfix/util/: ExampleUnitTest.java
myrepo/com/beggar/hotfix/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myrepo/com/beggar/hotfix/gradle-plugin/1.0.0/: gradle-plugin-1.0.0-javadoc.jar.md5  gradle-plugin-1.0.0-javadoc.jar.sha1  gradle-plugin-1.0.0-javadoc.jar.sha256  gradle-plugin-1.0.0-javadoc.jar.sha512  gradle-plugin-1.0.0-sources.jar.md5  gradle-plugin-1.0.0-sources.jar.sha1  gradle-plugin-1.0.0-sources.jar.sha256  gradle-plugin-1.0.0-sources.jar.sha512  gradle-plugin-1.0.0.jar.md5  gradle-plugin-1.0.0.jar.sha1  gradle-plugin-1.0.0.jar.sha256  gradle-plugin-1.0.0.jar.sha512  gradle-plugin-1.0.0.module  gradle-plugin-1.0.0.module.md5  gradle-plugin-1.0.0.module.sha1  gradle-plugin-1.0.0.module.sha256  gradle-plugin-1.0.0.module.sha512  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  gradle-plugin-1.0.0.pom.sha1  gradle-plugin-1.0.0.pom.sha256  gradle-plugin-1.0.0.pom.sha512
myrepo/com/beggar/hotfix/hotfix-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
myrepo/com/beggar/hotfix/hotfix-base/1.0.0/: hotfix-base-1.0.0-javadoc.jar.md5  hotfix-base-1.0.0-javadoc.jar.sha1  hotfix-base-1.0.0-javadoc.jar.sha256  hotfix-base-1.0.0-javadoc.jar.sha512  hotfix-base-1.0.0-sources.jar.md5  hotfix-base-1.0.0-sources.jar.sha1  hotfix-base-1.0.0-sources.jar.sha256  hotfix-base-1.0.0-sources.jar.sha512  hotfix-base-1.0.0.jar.md5  hotfix-base-1.0.0.jar.sha1  hotfix-base-1.0.0.jar.sha256  hotfix-base-1.0.0.jar.sha512  hotfix-base-1.0.0.module  hotfix-base-1.0.0.module.md5  hotfix-base-1.0.0.module.sha1  hotfix-base-1.0.0.module.sha256  hotfix-base-1.0.0.module.sha512  hotfix-base-1.0.0.pom  hotfix-base-1.0.0.pom.md5  hotfix-base-1.0.0.pom.sha1  hotfix-base-1.0.0.pom.sha256  hotfix-base-1.0.0.pom.sha512
patch/: build.gradle
patch/src/androidTest/java/com/beggar/hotfix/patch/: ExampleInstrumentedTest.java
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/beggar/hotfix/patch/: HotfixCallback.java  LHotfixCallback.java  Patch.java  PatchClassInfo.java  PatchClassInfoProvider.java  PatchExecutor.java  PatchManipulate.java  PatchProxy.java  PatchedClassInfo.java  PatchedClassInfoProvider.java
patch/src/test/java/com/beggar/hotfix/patch/: ExampleUnitTest.java
tools/: publish-gradle_plugin.sh  publish-hotfix_base.sh
(+2 files in other folders)
