// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    id("com.walfud.myplugin") version "0.0.1"
//}

buildscript {
    repositories {
        maven{
            url './myrepo'
        }
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // 自动打patch包
        // classpath "com.beggar.hotfix:auto-patch-plugin:1.0.0"

//        classpath "com.beggar.hotfix:gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}