pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // 本地的插件
        maven { url('./repo') }
    }
}

dependencyResolutionManagement {
    // todo
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LHotFix"
include ':app'
include ':hotfix-base'
include ':gradle-plugin'
