apply plugin: 'maven'
apply plugin: 'maven-publish'


uploadArchives {
    repositories {
        mavenDeployer {
//            snapshotRepository(url: 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/snapshots/') {
//                authentication(userName: 'maven_user', password: 'woShiMiMamuserwoiesldf')
//            }
//            repository(url: 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/releases/') {
//                authentication(userName: 'maven_user', password: 'woShiMiMamuserwoiesldf')
//            }
            pom.project {
                groupId = "com.beggar.hotfix.${project.getName()}"
                artifactId "${project.getName()}"
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                // aar还是jar
                def isAARPackaging = "aar" == "${project.ext.packaging}"
                if (isAARPackaging) {
                    // aar


                } else {
                    // jar
                    from components.java

                    task javaJavadocsJar(type: Jar) {
                        javadoc.options.encoding = "UTF-8"
                        from javadoc
                        classifier = 'javadoc'
                    }

                    task javaSourcesJar(type: Jar) {
                        from sourceSets.main.allJava
                        classifier = 'sources'
                    }

                    artifact javaSourcesJar
                    artifact javaJavadocsJar
                }

                groupId = "${project.ext.mvngroupId}"
                artifactId = "${project.ext.mvnartifactId}"
                version = "${project.ext.mvnversion}"
            }
        }
        repositories {
            maven {
                url = "../myrepo"
            }
        }
    }
}
