plugins {
    id 'com.android.application'
//    打补丁包用的插件
//    id 'com.beggar.hotfix.autopatch'
    id 'com.beggar.hotfix'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.beggar.lhotfix"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // https://mvnrepository.com/artifact/com.tbruyelle.rxpermissions2/rxpermissions
//    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"

    implementation project(path:':hotfix-base')
    implementation project(path:':patch')
}