plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    mvngroupId = "com.beggar.hotfix"
    mvnartifactId = "${project.getName()}"
    mvnversion = "1.0.0"

    packaging = 'jar'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
