plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation 'org.javassist:javassist:3.20.0-GA'
}

ext {
    mvngroupId = "com.beggar.hotfix"
    mvnartifactId = "${project.getName()}"
    mvnversion = "1.0.0"

    packaging = 'jar'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
